C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\lab12_1.exe.config
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\lab12_1.exe
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\lab12_1.pdb
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\EntityFramework.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\EntityFramework.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.csprojAssemblyReference.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\MainWindow.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\App.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1_MarkupCompile.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1_MarkupCompile.lref
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\MainWindow.baml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.g.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.Properties.Resources.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.GenerateResource.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.CopyComplete
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.exe
C:\Users\admin\Documents\XXX\DB\lab12\lab12_1\lab12_1\obj\Debug\lab12_1.pdb
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\lab12_1.exe.config
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\lab12_1.exe
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\lab12_1.pdb
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\EntityFramework.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\EntityFramework.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.csprojAssemblyReference.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\MainWindow.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\App.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1_MarkupCompile.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1_MarkupCompile.lref
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\MainWindow.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.g.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.Properties.Resources.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.GenerateResource.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.csproj.CopyComplete
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.exe
C:\Users\admin\Documents\XXX\DB\12lab\lab12_1\lab12_1\obj\Debug\lab12_1.pdb
