C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.exe
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.deps.json
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.runtimeconfig.json
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.runtimeconfig.dev.json
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\ref\lab10.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\lab10.pdb
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.csprojAssemblyReference.cache
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10_MarkupCompile.cache
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10_MarkupCompile.lref
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.g.resources
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.AssemblyInfo.cs
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\ref\lab10.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.pdb
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.genruntimeconfig.cache
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\Zstandard.Net.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\Renci.SshNet.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\bin\Debug\net5.0-windows\SshNet.Security.Cryptography.dll
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.CopyComplete
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\InsertWindow.g.cs
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\InsertWindow.baml
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\InsertChild.g.cs
C:\Users\admin\Documents\XXX\DB\10lab\lab10\lab10\obj\Debug\net5.0-windows\InsertChild.baml
