C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.csprojAssemblyReference.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\MainWindow.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\App.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2_MarkupCompile.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2_MarkupCompile.lref
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\lab12_2.exe.config
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\lab12_2.exe
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\lab12_2.pdb
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\EntityFramework.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\MySql.Data.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\EntityFramework.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\MySql.Data.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\MainWindow.baml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.g.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.Properties.Resources.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.GenerateResource.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CopyComplete
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.exe
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.pdb
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\Insert.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\Insert.baml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.Migrations.m1.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\lab12_2.Migrations.m2.resources
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\Transaction.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\Transaction.baml
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\InsertWorker.g.cs
C:\Users\admin\Documents\XXX\DB\lab12\lab12_2\lab12_2\obj\Debug\InsertWorker.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\lab12_2.exe.config
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\lab12_2.exe
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\lab12_2.pdb
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\EntityFramework.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\MySql.Data.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\EntityFramework.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\MySql.Data.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.csprojAssemblyReference.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\Insert.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\InsertWorker.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\MainWindow.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\Transaction.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\App.g.cs
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2_MarkupCompile.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2_MarkupCompile.lref
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\Insert.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\InsertWorker.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\MainWindow.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\Transaction.baml
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.g.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.Migrations.m1.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.Migrations.m2.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.Properties.Resources.resources
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.GenerateResource.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CopyComplete
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.exe
C:\Users\admin\Documents\XXX\DB\12lab\lab12_2\lab12_2\obj\Debug\lab12_2.pdb
